REACT_APP_FIREBASE_API_KEY=AIzaSyCzvby5S4kkeWC47IBWxwVVr1zxMjVLEoI
REACT_APP_FIREBASE_AUTH_DOMAIN=ece-140b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ece-140b
REACT_APP_FIREBASE_STORAGE_BUCKET=ece-140b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=782957947912
REACT_APP_FIREBASE_APP=1:782957947912:web:9442f9660a567d40db35bd
REACT_APP_MEASUREMENT_ID=G-9JFQTGTJGP
